server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.domain.com;
	set $base /var/www/html/project;
	root $base/public;

	# SSL
	ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
		include nginxconfig.io/php_fastcgi.conf;
	}

	include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name *.domain.com;

	# SSL
	ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;

	return 301 https://domain.com$request_uri;
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name *.domain.com;

	include nginxconfig.io/letsencrypt.conf;

	location / {
		return 301 https://domain.com$request_uri;
	}
}
